<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
        href="../css/reset.css" />
  <link rel="stylesheet"
        href="../css/main.css" />
  <link href="../images/favicon.ico"
        rel="icon">
  <title>Pacific Trails Resort</title>
</head>

<body>
  <div id="wrapper">

    <header>
      <h1>Pacific Trails Resort</h1>
    </header>

    <nav>
      <ul>
        <li><a href="../home.html">Home</a></li>
        <li><a href="yurt.html">Yurt</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>

    <main>
      <section>

        <header>
          <h2>Activities at Pacific Trails</h2>
          <p>There is something for everyone to do, whether it's about enjoying our spa or embarking on an adventure in
            our beautiful nature.</p>
        </header>

        <picture>
          <img src="../images/Beach.jpg"
               alt="A beach at the Pacific Ocean"
               height="552">

        </picture>

        <h3>Hiking</h3>
        <p>
          Pacific Trails Resort has 5 miles of hiking trails and is adjacent
          to a state park. Go it alone or join one of our guided hikes.
        </p>

        <h3>Kayaking</h3>
        <p>Ocean kayaks are available for guest use.</p>

        <h3>Bird Watching</h3>
        <p>
          While anytime is a good time for bird watching at Pacific Trails, we
          offer guided birdwatching trips at sunrise several times a week.
        </p>

        <h3>Relax at our Spa</h3>
        <p>
          Become relaxed with a massage treatment in our activitie house. Or
          why not spend time in our indoor pool, or spoil you with any of our
          other treatments that you find in our activite house.
        </p>
      </section>
    </main>

    <footer>
      <address>
        <p class="heading">Adress</p>
        <p>12010 Pacific Trails Road, Zephyr, CA 95555.</p>
      </address>
      <address>
        <p class="heading">Phone</p>
        <p>(888)</p>
      </address>
      <address>
        <p class="heading">Email</p>
        <p>555-5555 Email info@pacificresort.tld</p>
      </address>

    </footer>

    <div id="copyright">
      <ul>
        <li>(c) Pacific Trails Resort</li>
        <li>Design: HTML5 UP</li>
      </ul>
    </div>
  </div>
</body>

</html>
